{
  "name": "NemoClaw",
  "version": "0.1.0",
  "slug": "nemoclaw",
  "description": "AI financial agent — portfolio monitoring, trade logging, and market analysis via Telegram. Powered by vLLM.",
  "url": "https://github.com/JeremyTChase/nemoclaw-ha-addon",
  "arch": ["aarch64", "amd64"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "hassio_api": false,
  "homeassistant_api": false,
  "map": ["share:rw"],
  "environment": {
    "TZ": "{timezone}"
  },
  "options": {
    "telegram_bot_token": "",
    "telegram_chat_id": "-5290115098",
    "telegram_user_id": "6230203869",
    "vllm_base_url": "http://192.168.6.241:8000/v1",
    "vllm_model": "nvidia/Qwen3-Next-80B-A3B-Instruct-NVFP4",
    "portfolio_db_path": "/share/portfolio-dashboard/portfolio.db",
    "timezone": "Europe/London",
    "price_update_interval": 15,
    "daily_analysis_time": "07:30",
    "weekly_review_day": "saturday",
    "weekly_review_time": "09:00"
  },
  "schema": {
    "telegram_bot_token": "password",
    "telegram_chat_id": "str",
    "telegram_user_id": "str",
    "vllm_base_url": "url",
    "vllm_model": "str",
    "portfolio_db_path": "str",
    "timezone": "str",
    "price_update_interval": "int(5,60)",
    "daily_analysis_time": "match(^[0-2][0-9]:[0-5][0-9]$)",
    "weekly_review_day": "list(monday|tuesday|wednesday|thursday|friday|saturday|sunday)",
    "weekly_review_time": "match(^[0-2][0-9]:[0-5][0-9]$)"
  }
}
